# study

./: pom.xml
src/main/java/com/: Solution.java  Test.java  ZsTest.java
src/main/java/com/bugu/dto/: UtpIndexCaseDTO.java  UtpIndexHandpickNavDTO.java  UtpIndexNavInfoDTO.java  UtpProductInfoDTO.java
src/main/java/com/bugu/test/: ListJsonTest.java  ProductTest.java  StreamTest.java  Word2Pdf.java
src/main/java/com/java/study/aop/: LoggerAspect.java  MainTest.java
src/main/java/com/java/study/aop/service/: SendMessage.java
src/main/java/com/java/study/aop/service/impl/: SendMessageImpl.java
src/main/java/com/java/study/config/: ElasticSearchConfig.java
src/main/java/com/java/study/email/: ReceiveEmail.java
src/main/java/com/java/study/es/: IndicesUtil.java
src/main/java/com/java/study/fastjson/: Fruit.java  MainTest.java  Store.java
src/main/java/com/java/study/fastjson/impl/: Apple.java
src/main/java/com/java/study/function/: FunctionMain.java
src/main/java/com/java/study/function/branch/: BranchHandle.java
src/main/java/com/java/study/function/isblank/: PresentOrElseHandler.java
src/main/java/com/java/study/function/throwexception/: ThrowExceptionFunction.java
src/main/java/com/java/study/function/util/: FunctionUtil.java
src/main/java/com/java/study/java8/: LambdaTest.java
src/main/java/com/java/study/juc/: LockTest.java
src/main/java/com/java/study/leetcode/: Solution3.java  Test1.java
src/main/java/com/java/study/observerpattern/custom/: MainTest.java
src/main/java/com/java/study/observerpattern/custom/observer/: MyObserver.java
src/main/java/com/java/study/observerpattern/custom/observer/impl/: MyObserverEamil.java  MyObserverStock.java
src/main/java/com/java/study/observerpattern/custom/subject/: Subject.java
src/main/java/com/java/study/observerpattern/custom/subject/impl/: MyPaymentStatusUpdateSubject.java
src/main/java/com/java/study/observerpattern/jdk/: MainTest.java
src/main/java/com/java/study/observerpattern/jdk/observer/: EmailObserver.java  StockObserver.java
src/main/java/com/java/study/observerpattern/jdk/subject/: PaymentStatusObservable.java
src/main/java/com/java/study/observerpattern/spring/pojo/: PaymentInfo.java  PaymentStatusUpdateEvent.java
src/main/java/com/java/study/ognl/: OgnlMain.java
src/main/java/com/java/study/optional/: OptionalTest.java
src/main/java/com/java/study/pojo/: Address.java  User.java
src/main/java/com/java/study/proxy/: ObtainInfo.java  SendMessage.java
src/main/java/com/java/study/proxy/dynamic/: DynamicMain.java
src/main/java/com/java/study/proxy/dynamic/handler/: MyInvocationHandler.java
src/main/java/com/java/study/proxy/dynamic/interceptor/: MyMethodIntgerceptor.java
src/main/java/com/java/study/proxy/impl/: ObtainInfoImplAnimal.java  ObtainInfoImplPerson.java  SendMessageImplDtalk.java  SendMessageImplEmail.java  SendMessageImplSms.java  SendMessageImplWechat.java
src/main/java/com/java/study/proxy/staticagent/: StaticMain.java
src/main/java/com/java/study/proxy/staticagent/proxy/: SendMessageProxy.java
src/main/java/com/java/study/spi/: Search.java
src/main/java/com/java/study/stream/: LambdaTest.java
src/main/java/com/java/study/test/: Test.java  VolatileMain.java
src/main/java/com/java/study/thread/: ThreadPoolTest.java  ThreadStudyTest.java
src/main/java/com/java/study/utils/: DateObtainUtil.java
src/main/resources/: application.properties
src/test/java/com/java/study/: QueueTest.java  StreamTest.java  StudyApplicationTests.java
